<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="#fff"
    android:elevation="2sp"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/expenseBarChart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/expensePieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>